@import "../../../styles/mixins";
@import "../../../styles/vars";

.servicesServices {
  &__text {
    @include setFont(18px, 400, $color-secondary);
  }

  &__cardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 50px;
    // max-width: 1440px;
    // width: 100%;
  }

  &__card {
    aspect-ratio: 690/515;
    perspective: 1000px;
    position: relative;
  }

  &__cardInner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 2s;
    transform-style: preserve-3d;
  }

  &__card:hover &__cardInner {
    transform: rotateY(180deg);
  }

  &__cardFront,
  &__cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    // @include flexCol();
    @include setFont(20px, 400, $color-secondary);
    background-color: #f0f0f0;
    padding: 25px;
  }

  &__cardFront {
    @include flexCol(center, end);
    background-color: $color-darkGrey;
    border-radius: 20px;

    // @media (max-width: 1200px) {
    //   aspect-ratio: 6/2.5;
    // }

    &:hover {
      cursor: pointer;
    }

    @include smScreenMedia {
      justify-content: center;
    }
  }

  &__cardFront::before {
    content: "";
    position: absolute;
    z-index: 2;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
  }

  &__cardFrontTitle {
    @include setFont(32px, 400, $color-white);
    z-index: 2;
    padding-left: 25px;
    padding-right: 25px;

    @include mdScreenMedia {
      font-size: 24px;
      text-align: center;
    }

    @include smScreenMedia {
      font-size: 18px;
      line-height: 20px;
    }
  }

  &__cardBack {
    background-color: $color-white;
    border: 4px solid $color-secondary;
    border-radius: 20px;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    //padding: 25px;
  }

  &__cardTitleBlock {
    position: relative;
  }

  &__cardStep {
    @include setFont(200px, 400, #f0f0f0);
    // margin-top: -51px;
    line-height: 140px;
  }

  &__cardBackTitle {
    @include setFont(32px, 400, $color-secondary);
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);

    @include mdScreenMedia {
      font-size: 24px;
      line-height: 20px;
    }

    @include smScreenMedia {
      font-size: 18px;
    }
  }

  //    &__cardBackTitle::before {
  //   content: "01";
  //   position: absolute;
  //   z-index: 2;
  //   inset: 0;
  //   background-color: rgba(0, 0, 0, 0.3);

  // }

  &__cardBackTextBlock {
    @include flexCol();
    flex-direction: column;
    overflow: hidden;
    flex: 1;
  }

  &__cardBackText {
    @include setFont(18px, 400, $color-secondary);
    line-height: 30px;
    margin-bottom: 25px;
    overflow: hidden;
    flex: 1;

    @include mdScreenMedia {
      font-size: 16px;
      line-height: 20px;
    }

    @include smScreenMedia {
      font-size: 14px;
    }
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: $transition;
    z-index: 1;
    opacity: 1;
    border-radius: 20px;

    &_inactive {
      opacity: 0;
    }
  }
}
