@import "../../../styles/mixins";
@import "../../../styles/vars";

.aboutHeader {
  &__content {
    display: grid;
    grid-template-columns: 8fr 5fr;
    gap: 15px 50px;
    grid-template-areas:
      "text1 animation"
      "text2 animation";
    text-align: justify;

    @include xlScreenMedia {
      grid-template-columns: 1fr;
      grid-template-areas:
        "text1"
        "animation"
        "text2";
      justify-items: center;
    }
  }

  &__title {
    @include setFont(34px, 600, $color-primary);
    text-align: left;
    margin-bottom: 25px;
    padding-top: 100px;

    @include xxlScreenMedia {
      padding-top: 50px;
    }

    @include lgScreenMedia {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 15px;
    }

    @include smScreenMedia {
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 10px;
      padding-top: 25px;
    }
  }

  &__text1 {
    grid-area: text1;
    align-self: flex-end;
  }

  &__text2 {
    grid-area: text2;
    align-self: flex-start;
  }

  &__logoWrapper {
    grid-area: animation;
    @include flexCol();
    position: relative;
    animation: logoAnim 1s linear;
    aspect-ratio: 1/1;
    width: 100%;
    max-width: 600px;
  }

  &__logoAnim {
    width: 100%;
  }

  &__logoAnimPicture {
    width: 60%;
    aspect-ratio: 1/1;
    position: relative;
    z-index: 2;
  }

  &__assetCol {
    position: absolute;
    left: 50%;
    top: 0;
    height: 100%;
    @include flexCol(space-between);
    flex-direction: column;
    animation-duration: 40s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    &:nth-child(2) {
      animation-name: assetsAnim1;
    }
    &:nth-child(3) {
      animation-name: assetsAnim2;
    }
    &:nth-child(4) {
      animation-name: assetsAnim3;
    }
    &:nth-child(5) {
      animation-name: assetsAnim4;
    }
  }

  &__assetImgPicture {
    @include smScreenMedia {
      max-height: 20%;
    }
  }
  &__assetImg {
    @include smScreenMedia {
      max-height: 100%;
    }
  }

  &__briefImg {
    width: 100%;
    height: auto;
  }

  &__briefContainer {
    display: flex;
    gap: 48px;
    padding-top: 150px;
    padding-bottom: 100px;

    @include xlScreenMedia {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    @include mdScreenMedia {
      flex-direction: column;
      gap: 25px;
    }
  }

  &__briefBlock {
    display: flex;
    align-items: center;
    flex-direction: column;
    @include setFont(18px, 400, $color-secondary);
    background-color: $color-white;
    border: 3px solid $color-secondary;
    border-radius: 25px;
    padding: 25px;

    box-shadow: 8px 8px 45px 0 rgba(0, 0, 0, 0.25);

    @include smScreenMedia {
      padding: 15px;
    }
  }

  &__description {
    @include setFont(18px, 400, $color-secondary);
    text-align: justify;
    line-height: 25px;
    padding-top: 50px;

    @include mdScreenMedia {
      font-size: 16px;
      padding-top: 15px;
    }

    @include smScreenMedia {
      font-size: 16px;
    }
  }
}

@keyframes assetsAnim1 {
  from {
    transform: translateX(-50%) rotate(0deg);
  }
  to {
    transform: translateX(-50%) rotate(360deg);
  }
}

@keyframes assetsAnim2 {
  from {
    transform: translateX(-50%) rotate(45deg);
  }
  to {
    transform: translateX(-50%) rotate(405deg);
  }
}

@keyframes assetsAnim3 {
  from {
    transform: translateX(-50%) rotate(90deg);
  }
  to {
    transform: translateX(-50%) rotate(450deg);
  }
}

@keyframes assetsAnim4 {
  from {
    transform: translateX(-50%) rotate(135deg);
  }
  to {
    transform: translateX(-50%) rotate(495deg);
  }
}
@keyframes logoAnim {
  from {
    transform: scale(0) rotate(0deg);
  }
  to {
    transform: scale(1) rotate(720deg);
  }
}
